<!DOCTYPE html>
<html lang=en>
<meta name=robots content=noindex />
<meta charset=utf-8>
<title>Distributed Migration Strategies</title>
<meta name=description content="How to handle schema changes in CouchDB." />
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href=css/syntax.css rel=stylesheet>
<style>
  body {
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
    margin: 3ex 0 0 0;
    padding: 6.18vh 10vw;
  }
  body, a {
    color: #291D1E;
  }
  a:hover {
    color: #F00;
    transition: color 0.25s linear 0s;
  }
  li, p {
    max-width: 42em;
  }
  img {
    margin: 3ex 0;
    max-width: 80vw;
  }
  h1, h2, h3 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
    font-style: normal;
    line-height: 1.04;
    letter-spacing: -.015em;
    max-width: 30em;
  }
  h2, h3 {
    padding-top: 6ex;
  }
  blockquote {
    font-style: italic;
    font-size: 1.2em;
    color: #725355;
  }
  blockquote p {
    max-width: 35em;
  }
  .highlight {
    margin: 1ex -10vw;
    padding: 1ex 10vw;
    background-color: #F7F7F7;
    overflow: auto;
  }
  .highlight pre {
    font-size: 12pt;
  }
  @media (max-device-width: 1024px) {
    body {
      padding: 2vh 3vw;
      font-size: 18px;
    }
    .highlight {
      margin: 1ex -3vw;
      padding: 1ex 3vw;
    }
    img {
      max-width: 94vw;
    }
  }
</style>

<main>
  {{ content }}
</main>
